wechat.app.id=wxbec75afd45b1fd25
wechat.app.url=https://api.weixin.qq.com/sns/jscode2session
wechat.app.secret=a7e4376757ee65533ed536d0ba176d8d
wechat.app.grant_type=authorization_code


org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.ROOT=DEBUG
logging.level.org.springframework.web=DEBUG